 server.port=${PORT:3000}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false
springdoc.swagger-ui.path=/documentation
# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,com.example.application
spring.jpa.defer-datasource-initialization = true


spring.datasource.url=jdbc:postgresql://psql.f4.htw-berlin.de:5432/praktikums_db

# Database username and password
spring.datasource.username=praktikums_db_s0592799
spring.datasource.password=3mmgSkpYc

# JDBC driver for PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB
logging.level.org.hibernate.SQL=DEBUG