 server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,com.example.application
spring.jpa.defer-datasource-initialization = true

//hier ist die Application property fuer mySQL, den Namen/Passwort etc der DB muessen wir noch anpassen
/*

spring.datasource.url=jdbc:mysql://localhost:3306/deinedatenbank
spring.datasource.username=deinbenutzername
spring.datasource.password=deinpasswort
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


*/